HDF5 version 1.6.2 released on Thu Feb 12 14:18:13 CST 2004
Please refer to the release_docs/INSTALL file for installation instructions.
------------------------------------------------------------------------------

This release is almost fully functional for the entire API defined in the
documentation, see the RELEASE.txt file in this directory for information
specific to this release of the library.  The INSTALL file contains
instructions on compiling and installing the library.  The INSTALL_parallel
file contains instructions on installing the parallel version of the
library.  The INSTALL* files can be found in the release_docs/ directory.

Documentation for this release is in the html directory.  Start with the
"index.html" in that directory.

Four mailing lists are currently set up for use with the HDF5
library.

   hdf5         - For general discussion of the HDF5 library with
		  other users.

   hdf5dev      - For discussion of the HDF5 library development
		  with developers and other interested parties.

   hdf5announce - For announcements of HDF5 related developments,
		  not a discussion list.

   hdf5cvs      - For checkin notices of code development on the library,
		  not a discussion list.

To subscribe to a list, send mail to "majordomo@ncsa.uiuc.edu",
with "subscribe <list>" in the _body_, not the Subject, of the message.
E.g., subscribe hdf5 

Messages to be sent to the list should be sent to "<list>@ncsa.uiuc.edu".

Nearly daily code snapshots are now being provided at the following URL:
    ftp://hdf.ncsa.uiuc.edu/pub/outgoing/hdf5/snapshots
Please read the readme file in that directory before working with a library
snapshot.

The HDF5 website is located at http://hdf.ncsa.uiuc.edu/HDF5/

Bugs should be reported to hdfhelp@ncsa.uiuc.edu.

