.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetBoundingBox.3,v 1.1 2003/06/17 18:38:54 andy Exp $
..
.TH icetBoundingBox* 3 "March 12, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetBoundingBox*
\- set bounds of geometry.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "void icetBoundingBoxd(GLdouble " x_min ", GLdouble " x_max ","
.BI "                      GLdouble " y_min ", GLdouble " y_max ","
.BI "                      GLdouble " z_min ", GLdouble " z_max ");"
.br
.BI "void icetBoundingBoxf(GLfloat " x_min ", GLfloat " x_max ","
.BI "                      GLfloat " y_min ", GLfloat " y_max ","
.BI "                      GLfloat " z_min ", GLfloat " z_max ");"
.fi
.SH DESCRIPTION
Establishes the bounds of the geometry as contained in an axis-aligned box
with the given extents.
.PP
.IR icetBoundingBoxd " and " icetBoundingBoxf
are really just convience functions.  They create an array of the 8 corner
vertices and set the bounding vertices appropriately.  See
.B icetBoundingVertices
for more information.
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
None known.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetBoundingVertices


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
