.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2003 Sandia National Laboratories

$Id: icetCreateMPICommunicator.3,v 1.2 2003/07/14 19:58:55 kmorel Exp $
..
.TH icetCreateMPICommunicator 3 "July 10, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetCreateMPICommunicator
\- Converts an MPI communicator to an
.B ICE-T
communicator.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t_mpi.h>
.sp
.BI "IceTCommunicator icetCreateMPICommunicator(MPI_Comm " mpi_comm ");"
.fi
.SH DESCRIPTION
.B ICE-T
requires a communicator in order to perform correctly.  An application is
free to build its own communicator, but many will simply prefer to use MPI,
which is a well established parallel communication tool.  Thus,
.B ICE-T
comes with an implementation of
.B IceTCommunicator
that uses the MPI communication layer underneath.
.PP
.B icetCreateMPICommunicator
is used to create an
.B IceTCommunicator
that uses the
.I mpi_comm
MPI communication object.  The resulting
.B IceTCommunicator
shares the same process group and process rank as the original MPI_Comm
communicator.
.PP
.I mpi_comm
is duplicated, which has two consiquences.  First, all process in
.IR mpi_comm 's
group may need to call
.B icetCreateMPICommunicator
in order for any of them to proceed (depending on the MPI implementation).
Second,
.I mpi_comm
and the resulting
.B IceTCommunicator
are decoupled from each other.  Communications in one cannot affect
another.  Also, one communicator may be destroyed without affecting the
other.
.SH RETURN VALUE
An
.B IceTCommunicator
with the same process group and rank as
.IR mpi_comm .
The communicator may be destroyed with a call to
.BR icetDestroyMPICommunicator .
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
All MPI errors are ignored.
.B ICE-T
assumes that any error will cause the program to exit or be handled by the
user application.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetDestroyMPICommunicator ", " icetCreateContext


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
