.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2003 Sandia National Laboratories

$Id: icetDestroyMPICommunicator.3,v 1.1 2003/06/17 18:38:54 andy Exp $
..
.TH icetDestroyMPICommunicator 3 "May 19, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetDestroyMPICommunicator
\- Converts an MPI communicator to an
.B ICE-T
communicator.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t_mpi.h>
.sp
.BI "void icetDestroyMPICommunicator(IceTCommunicator " comm ");"
.fi
.SH DESCRIPTION
Destroys an
.BR IceTCommunicator .
.I comm
becomes invalid and any memory or MPI resources held by
.I comm
are freed.
.PP
Communicators are copied when attached to an
.B ICE-T
context, so destroying an
.B IceTCommunicator
used to create a context still in use is safe.
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
All MPI errors are ignored.
.B ICE-T
assumes that any error will cause the program to exit or be handled by the
user application.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetCreateMPICommunicator


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
