.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetDiagnostics.3,v 1.1 2003/06/17 18:38:54 andy Exp $
..
.TH icetDiagnostics 3 "June 12, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetDiagnostics
\- change diagnostic reporting level.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "void icetDiagnostics(GLbitfield " mask ");"
.fi
.SH DESCRIPTION
Sets what diagnostic message are printed to standard output.  The messages
to be printed out are defined by
.IR mask ".  " mask
consists of flags that are OR-ed together.  The valid flags are:
.TP 20
.B ICET_DIAG_OFF
A zero flag used to indicate that no diagnostic messages are desired.
.TP
.B ICET_DIAG_ERRORS
Print messages associated with anomalous conditions.
.TP
.B ICET_DIAG_WARNINGS
Print messages associated with conditions that are unexpected or may lead
to errors.  Implicitly turns on
.BR ICET_DIAG_ERRORS .
.TP
.B ICET_DIAG_DEBUG
Print frequent messages concerning the status of
.BR ICE-T .
Implicitly turns on
.BR ICET_DIAG_ERRORS " and " ICET_DIAG_WARNINGS .
.TP
.B ICET_DIAG_ROOT_NODE
Print messages only on node with a process rank of 0.  The default if
neither
.BR ICET_DIAG_ROOT_NODE " nor " ICET_DIAG_ALL_NODES
are set.
.TP
.B ICET_DIAG_ALL_NODES
Print messages all every nodes.
.TP
.B ICET_DIAG_FULL
Turn on all diagnostic messages on all nodes.
.PP
The default flags are
.BR ICET_DIAG_ALL_NODES " | " ICET_DIAG_WARNINGS .
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
None known.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetGetError


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
