.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetResetTiles.3,v 1.1 2003/06/17 18:38:54 andy Exp $
..
.TH icetResetTiles 3 "April 14, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetResetTiles
\- clears out all tile definitions.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "void icetResetTiles(void);"
.fi
.SH DESCRIPTION
.B ICE-T
defines its display as a set of tiles.
.B icetResetTiles
will empty this set.  The set of tiles is filled again with calls to
.BR icetAddTile .
.PP
As a side effect,
.B icetResetTiles
will also zero out the renderable window size.  The size will be reset with
calls to
.BR icetAddTile .
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
None known.
.SH NOTES
As a rule, a call to
.B icetResetTiles
should always be followed with one or more calls to
.BR icetAddTile .
.B icetDrawFrame
will not work properly if no tiles are in existence.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetAddTile


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
