.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetDestroyContext.3,v 1.1 2003/06/17 18:38:54 andy Exp $
..
.TH icetDestroyContext 3 "May 15, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetDestroyContext
\- delete a context
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "void icetDeleteContext(IceTContext " context ");"
.fi
.SH DESCRIPTION
Frees the memory required to hold the state of
.I context
and removes
.I context
from existence.
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
.B icetDestroyContext
will happily delete the current context for you, but subsequent calls to
most other
.B ICE-T
functions will probably result in seg-faults unless you make another
context current with
.BR icetCreateContext " or " icetSetContext .
The most notable execptions are the
.B icet*Context
functions themselves, which will work correctly without a proper current
context.
.SH NOTES
Behavior is undefined if
.I context
has never been created or has already been destroyed.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetCreateContext


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
