.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetGetColorBuffer.3,v 1.1 2003/06/17 18:38:54 andy Exp $
..
.TH icetGetColorBuffer 3 "April  7, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetGetColor/DepthBuffer
\- retrieves the last computed color or depth buffer.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "GLubyte *icetGetColorBuffer(void);"
.BI "GLuint  *icetGetDepthBuffer(void);"
.fi
.SH DESCRIPTION
Returns a buffer containing the result of the image composition performed
by the last call to
.BR icetDrawFrame .
Be aware that a color or depth buffer may not have been computed with the
last call to
.BR icetDrawFrame .
.B ICE-T
avoids the computation and network transfers for any unnecessary buffers
unless specifically requested otherwise with the flags given to the
.B icetInputOutputBuffers
function.  Use a call to
.B icetGetBooleanv
with a value of
.BR ICET_COLOR_BUFFER_VALID " or " ICET_DEPTH_BUFFER_VALID
to determine whether either of these buffers are available.  Attempting to
get a nonexistent buffer will result with a warning being emitted and
.B NULL
returned.
.SH RETURN VALUE
.B icetGetColorBuffer
returns the color buffer for the displayed tile.  Each pixel value can be
assumed to be four consecutive bytes in the buffer.  The pixels are also
always aligned on 4-byte boundaries.  The format of the color buffer is
defined by the state parameter
.BR ICET_COLOR_FORMAT ,
which is typically either
.BR GL_RGBA ", " GL_BGRA ", or " GL_BGRA_EXT .
.PP
.B icetGetDepthBuffer
returns the depth buffer for the displayed tile.  Depth values are stored
as 32-bit integers.
.PP
The width and the height of the buffer are determined by the width and the
height of the displayed tile at the time
.B icetDrawFrame
was called.  If the tile layout is changed since the last call to
.BR icetDrawFrame ,
the dimensions of the buffer returned may not agree with the dimensions
stored in the current
.B ICE-T
state.
.PP
The memory returned by
.BR icetGetColorBuffer " and " icetGetDepthBuffer
need not be freed.  It will be reclaimed in the next call to
.BR icetDrawFrame .
Expect the data returned to be obliterated on the next call to
.BR icetDrawFrame .
.SH ERRORS
None.
.SH WARNINGS
.TP 20
.B ICET_INVALID_VALUE
The appropriate buffer is not available, either because it was not computed
or it has been obliterated by subsequent
.B ICE-T
computation.
.SH BUGS
The returned image may have a value of
.RI ( R , G , B , A )
=
.RB ( 0 , 0 , 0 , 0 )
for a pixel instead of the true background color.  This can usually be
corrected by replacing all pixels with an alpha value of
.B 0
with the background color.
.PP
The buffers are stored in a shared memory pool attached to a particular
context.  As such, the buffers are not copied with the state.  Also,
because they are shared, it is conceivable that the buffers will be
reclaimed before the next call to
.BR icetDrawFrame .
If this should happen, the
.BR ICET_COLOR_BUFFER_VALID " and " ICET_DEPTH_BUFFER_VALID
state variables will be set accordingly.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetDrawFrame ", " icetInputOutputBuffers ", " icetGet


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
