.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetDrawFrame.3,v 1.2 2003/07/14 19:58:55 kmorel Exp $
..
.TH icetDrawFrame 3 "July 10, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetDrawFrame
\- renders and composites a frame
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "void icetDrawFrame(void);"
.fi
.SH DESCRIPTION
Initiates a frame draw using the current OpenGL transformation matrices
(modelview and projection).
.PP
Before
.B ICE-T
may render an image, the tile display needs to be defined (using
.BR icetAddTile )
and the drawing function needs to be set (using
.BR icetDrawFunc ).
The composite strategy may also optionally be set (using
.BR icetStrategy ).
.PP
If
.B ICET_DISPLAY
is enabled, then the fully composited image is written back to the OpenGL
framebuffer for display.  It is the application's responsibility to
synchronize the processes and swap front and back buffers.  If the OpenGL
background color is set to something other than black,
.B ICET_DISPLAY_COLORED_BACKGROUND
should also be enabled.  Displaying with
.B ICET_DISPLAY_COLORED_BACKGROUND
disabled may be slightly faster (depending on graphics hardware) but can
result in black rectangles in the background.  If
.B ICET_DISPLAY_INFLATE
is enabled and the size of the renderable window (determined by the current
OpenGL viewport) is greater than that of the tile being displayed, then the
image will first be `inflated' to the size of the actual display.  If
.B ICET_DISPLAY_INFLATE
is disabled, the image is drawn at its original resolution at the lower
left corner of the display.
.PP
The image remaining in the frame buffer is undefined if
.B ICET_DISPLAY
is disabled or the process is not displaying a tile.
.SH ERRORS
.TP 20
.B ICET_INVALID_OPERATION
Raised if the drawing function has not been set.  Also can be raised if
.B icetDrawFrame
is called recursively, probably from within the drawing callback.
.TP
.B ICET_OUT_OF_MEMORY
Not enough memory left to hold intermittent frame buffers and other
temporary data.
.SH WARNINGS
.TP 20
.B ICET_SANITY_CHECK_FAIL
In order to perform active pixel encoding,
.B ICE-T
must know the maximum far depth.  This warning is administered if
.B ICE-T
discovers it has previously determined an incorrect maximum far depth.  The
effects of guessing a bad maximum depth is usually minimal and is fixed
after this warning is emitted.
.SH BUGS
The returned image may have a value of
.RI ( R , G , B , A )
=
.RB ( 0 , 0 , 0 , 0 )
for a pixel instead of the true background color.  This can usually be
corrected by replacing all pixels with an alpha value of
.B 0
with the background color.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetResetTiles ", " icetAddTile ", " icetDisplayNodes ", "
.BR icetBoundingVertices ", " icetDrawFunc ", "
.BR icetStratagy ", " icetGetColorBuffer ", " icetGetDepthBuffer



\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
