.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetBoundingVertices.3,v 1.2 2003/07/23 19:48:00 kmorel Exp $
..
.TH icetBoundingVertices 3 "July 21, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetBoundingVertices
\- set bounds of geometry.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "void icetBoundingVertices(GLint " size ", GLenum " type ", GLsizei " stride ","
.BI "                          GLsizei " count ", const GLvoid *" pointer ");"
.fi
.SH DESCRIPTION
.B icetBoundingVertices
is used to tell
.B ICE-T
what the bounds of the geometry drawn by the callback registered with
.B icetDrawFunc
are.  The bounds are assumed to be the convex hull of the vertices given.
The user should take care to make sure that the drawn geometry actually
does fit within the convex hull, or the data may be culled in unexpected
ways.
.B ICE-T
runs most efficiently when the bounds given are tight (match the actual
volume of the data well) and when the number of vertices given is minimal.
.PP
The
.I size
parameter specifies the number of coordinates given for each vertex.
Coordinates are given in X-Y-Z-W order.  Any Y or Z coordinate not given
(because
.I size
is less than 3) is assumed to be 0.0, and any W coordinate not given
(because
.I size
is less than 4) is assumed to be 1.0.
.PP
The
.I type
parameter specifies in what data type the coordinates are given.  Valid
.IR type s
are
.BR ICET_SHORT ", " ICET_INT ", " ICET_FLOAT ", and " ICET_DOUBLE ,
which correspond to types
.BR GLshort ", " GLint ", " GLfloat ", and " GLdouble ,
respectively.
.PP
The
.I stride
parameter specifies the offset between consecutive vertices in bytes.  If
.I stride
is 0, the array is assumed to be tightly packed.
.PP
The
.I count
parameter specifies the number of vertices to set.
.PP
The
.I pointer
parameter is an array of vertices with the first vertex starting at the
first byte.
.PP
If data replication is being used, each process in a data replication group
should register the same bounding vertices that encompass the entire
geometry.  See
.B icetDataReplicationGroup
for more details.
.SH ERRORS
.TP 20
.B ICET_INVALID_VALUE
Raised if
.I type
is not one of
.BR ICET_SHORT ", " ICET_INT ", " ICET_FLOAT ", or " ICET_DOUBLE .
.SH WARNINGS
None.
.SH BUGS
None known.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetDrawFunc ", " icetBoundingBox* ", " icetDataReplicationGroup


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
