.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2003 Sandia National Laboratories

$Id: icetWallTime.3,v 1.1 2003/06/17 18:38:54 andy Exp $
..
.TH icetWallTime 3 "May  7, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetWallTime
\- timer function
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "double icetWallTime(void);"
.fi
.SH DESCRIPTION
Retrieves the current time, in seconds.  The returned values of
.B icetWallTime
are only valid in relation to each other.  That is, the time may or may not
have anything to do with the current date or time.  However, the difference
of values between two calls to
.B icetWallTime
is the elapsed time in seconds between the two calls.  Thus,
.B icetWallTime
is handy for determining the running time of various subprocesses.
.B icetWallTime
is used internally for determining the values for the state variables
.BR ICET_BUFFER_READ_TIME ", " ICET_BUFFER_WRITE_TIME ", "
.BR ICET_COMPARE_TIME ", " ICET_COMPOSITE_TIME ", "
.BR ICET_COMPRESS_TIME ", " ICET_RENDER_TIME ", and "
.BR ICET_TOTAL_DRAW_TIME .
.SH RETURN VALUE
The current time, in seconds.
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
None known.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetGet


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
