.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2003 Sandia National Laboratories

$Id: icetDataReplicationGroupColor.3,v 1.1 2003/07/24 17:46:19 kmorel Exp $
..
.TH icetDataReplicationGroupColor 3 "July 23, 2003" "Sandia National Labs" ""
.SH NAME
.B icetDataReplicationGroupColor
\- define data replication.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.BI "void icetDataReplicationGroupColor(GLint " color ");"
.fi
.SH DESCRIPTION
.B ICE-T
has the ability to take advantage of geometric data that is replicated
among processes.  If a group of processes share the same geometry data,
then
.B ICE-T
will split the region of the display that the data projects onto among
the processes, thereby reducing the total amount of image composition work
that needs to be done.
.PP
Despite the name of the function,
.B icetDataReplicationGroupColor
has nothing to do the color of the data being replicated.  Instead,
.I color
is used to mark the local process as part of a given group.  When
.B icetDataReplicationGroupColor
is called, it finds all other processes that have the same color and builds
a group based on this information.
.PP
.B icetDataReplicationGroupColor
must be called on every processes before the function will return.
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
.B ICE-T
assumes that all processes have called
.BR icetBoundingVertices " or " icetBoundingBox*
with the exact same parameters on all processes belonging to a given group.
This requirement is not strictly enforced, but failing to do so may cause
some of the geometry to not be rendered.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetDataReplicationGroup ", " icetDrawFunc ", " icetBoundingVertices


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
