.\" -*- nroff -*-
.ig
Documentation for the Image Composition Engine for Tiles (ICE-T).

Copyright (C) 2000-2002 Sandia National Laboratories

$Id: icetDrawFunc.3,v 1.2 2003/08/12 18:47:00 kmorel Exp $
..
.TH icetDrawFunc 3 "August 12, 2003" "Sandia National Labs" "ICE-T Reference"
.SH NAME
.B icetDrawFunc
\- set a callback for drawing.
.SH SYNOPSIS
.nf
.B #include <GL/ice-t.h>
.sp
.B typedef void (*IceTCallback)(void);
.sp
.BI "void icetDrawFunc(IceTCallback " func ");"
.fi
.SH DESCRIPTION
The
.B icetDrawFunc
function sets a callback that is used to draw the geometry from a given
viewpoint.
.PP
.I func
should be a function that issues appropriate OpenGL calls to draw geometry
in the current OpenGL context.  After
.I func
is called, the image left in the back frame buffer will be read back for
compositing.
.PP
.I func
should
.I not
modify the
.BR GL_PROJECTION_MATRIX
as this would cause ICE-T to place image data in the wrong location in the
tiled display and improperly cull geometry.  It is acceptable to add
transformations to
.BR GL_MODELVIEW_MATRIX ,
but the bounding vertices given with
.BR icetBoundingVerticies " or " icetBoundingBox*
are assumed to already be transformed by any such changes to the modelview
matrix.  Also,
.B GL_MODELVIEW_MATRIX
must be restored before the draw function returns.  Therefore, any changes
to
.BR GL_MODELVIEW_MATRIX
are to be done with care and should be surrounded by a pair of glPushMatrix
and glPopMatrix functions.
.PP
.I func
may be called several times from within a call to
.BR icetDrawFrame
or not at all if the current bounds lie outside the current viewpoint.
This can have a subtle but important impact on the behavior of
.IR func .
For example, counting frames by incrementing a frame counter in
.I func
is obviously wrong (although you could count how many times a render
occurs).
.I func
should also leave OpenGL in a state such that it will be correct for a
subsequent run of
.IR func .
Any matrices or attributes pushed in
.I func
should be popped before
.I func
returns, and any state that is assumed to be true on entrance to
.I func
should also be true on return.
.SH ERRORS
None.
.SH WARNINGS
None.
.SH BUGS
None known.
.SH NOTES
.I func
is tightly coupled with the bounds set with
.BR icetBoundingVertices " or " icetBoundingBox* .
If the geometry drawn by
.I func
is dynamic (changes from frame to frame), then the bounds may need to be
changed as well.  Incorrect bounds may cause the geometry to be culled in
surprising ways.
.SH COPYRIGHT
Copyright \(co 2003 Sandia Corporation
.br
Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
license for use of this work by or on behalf of the U.S. Government.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that this Notice and any statement of
authorship are reproduced on all copies.
.SH SEE ALSO
.BR icetDrawFrame ", " icetBoundingVertices ", " icetBoundingBox*


\" These are emacs settings that go at the end of the file.
\" Local Variables:
\" writestamp-format:"%B %e, %Y"
\" writestamp-prefix:"3 \""
\" writestamp-suffix:"\" \"Sandia National Labs\""
\" End:
