Home Page:
http://public.kitware.com/Wiki/KWWidgets

Documented API:
http://public.kitware.com/KWWidgets/doc/nightly/html/

Acknowledgements:
This work is part of the National Alliance for Medical Image Computing (NAMIC), funded by the National Institutes of Health through the NIH Roadmap for Medical Research, Grant U54 EB005149. Information on the National Centers for Biomedical Computing can be obtained from http://nihroadmap.nih.gov/bioinformatics.
