VTK 4.0 Examples Directory
--------------------------
The following directory contains many well-commented examples showing how to
use VTK. Examples are available in the C++, Tcl, Python and Java programming
languages. In no way should these examples be considered comprehensive; VTK
is a large system, we have tried to pick examples that demonstrate key
features.


Table Of Contents
-----------------
A brief table of contents of the contents of this directory follows.
Beginners should start with the examples found in the Tutorial subdirectory.
The topics listed here have corresponding subdirectories in VTK/Examples.

Annotation - Classes for 2D and 3D annotation such as text, scalar bar,
             x-y plotting.

DataManipulation - Examples show how to rearrange and manipulate data
                   in the visualization pipeline.

GUI - Examples of interfacing to various GUI's including Motif, Windows, 
      and Tcl.

IO - Examples how how to read and write data; and how to import and export
     scenes.

ImageProcessing - Selected examples demonstrating how to use VTK's
                  many image processing filters.

MangledMesa - Use Mesa for on and offscreen rendering.

Modelling - A variety of examples showing how to construct, edit, and
          process surfaces.

ParallelProcessing - Use VTK for parallel processing, including MPI and
                     threaded approaches.

Rendering - Examples showing how to use VTK's many rendering, and related
            facilities, such as LOD actors, assemblies, picking, and
            camera manipulation.

Tutorial - Some simple step-by-step instructions looking at things like
           creating pipelines, processing events, and creating data.

VisualizationAlgorithms - A variety of examples showing how to use common
                          visualization algorithms such as contouring,
                          cutting, probing, and streamlines.

VolumeRendering - Learn how to perform volume rendering from the examples
                  in this directory.


Additional Resources
--------------------
* The VTK Testing directories (e.g., VTK/Graphics/Testing) contain other 
  examples. These are not commented, and designed for testing.

* The VTK Mailing List http://public.kitware.com/mailman/listinfo/vtkusers

* The VTK Web Pages http://public.kitware.com/

* Commercial support and resources from Kitware:
  - The VTK User's Guide http://www.kitware.com/products/vtkguide.html
  - Support Contracts http://www.kitware.com/products/vtksupport.html