\newtheorem{prob}{Problema}

\renewcommand{\d}{\mathrm{d}}

\setcounter{MaxMatrixCols}{25}

\newcommand{\divg}[1]{\operatorname{div}{#1}}
\newcommand{\divgxi}[1]{\operatorname{div}_{\bc\xi}{#1}}
\newcommand{\divgtau}[1]{\operatorname{div}_\tau{#1}}
\newcommand{\grad}[1]{\operatorname{grad}{#1}}
\newcommand{\curl}[1]{\operatorname{curl}{#1}}
\newcommand{\tr}[1]{\operatorname{tr}{#1}}

\newcommand{\vc}[1]{\mathbf{#1}}
\newcommand{\vvc}[1]{\boldsymbol{\mathsf{#1}}}
\newcommand{\bc}[1]{\boldsymbol{#1}}

\newcommand{\Rbb}{\mathbb{R}}
\newcommand{\Dt}{\Delta t}
\newcommand{\dz}[1]{\displaystyle\frac{\partial#1}{\partial z}}
\newcommand{\dt}[1]{\displaystyle\frac{\partial#1}{\partial t}}
\newcommand{\dtes}[1]{\displaystyle\frac{\partial#1}{\partial t^*}}
\newcommand{\jump}[1]{\llbracket#1\rrbracket}

\newcommand{\nesp}[1]{\text{\textit{#1}}}

\newcommand{\A}{\mathcal A}
\newcommand{\B}{\mathcal B}
\newcommand{\C}{\mathcal C}
\newcommand{\D}{\mathcal D}
\newcommand{\E}{\mathcal E}
\newcommand{\F}{\mathcal F}
\newcommand{\G}{\mathcal G}
\renewcommand{\H}{\mathcal H}
\newcommand{\I}{\mathcal I}
\newcommand{\K}{\mathcal K}
\renewcommand{\L}{\mathcal L}
\newcommand{\M}{\mathcal M}
\newcommand{\N}{\mathcal N}
\renewcommand{\O}{\mathcal O}
\renewcommand{\P}{\mathcal P}
\newcommand{\Q}{\mathcal Q}
\renewcommand{\S}{\mathcal S}
\newcommand{\R}{\mathcal R}
\newcommand{\T}{\mathcal T}
\newcommand{\U}{\mathcal U}
\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}
\newcommand{\X}{\mathcal X}
\newcommand{\Y}{\mathcal Y}
\newcommand{\Z}{\mathcal Z}

\newcommand{\bsig}{\bc\sigma}
\newcommand{\bvareps}{\bc\varepsilon}

\newcommand{\proj}{\bc\Pi_t}

\newcommand{\hspR}[1]{\hspace{#1mm}\Rightarrow\hspace{#1mm}}
\newcommand{\hspr}[1]{\hspace{#1mm}\rightarrow\hspace{#1mm}}
\newcommand{\hsp}{\hspace{10mm}}
\newcommand{\hspm}{\hspace{5mm}}

\newcommand{\dint}{\displaystyle\int}
\newcommand{\intOm}[1]{\int_\Omega{#1\,\d\vc x}}
\newcommand{\intSigmaF}[1]{\int_\Sigma{#1\,\d\bc\xi}}
\newcommand{\intOmp}[2]{\int_{\Omega_{#1}}{#2\,\d\vc x}}
\newcommand{\intOmEps}[1]{\int_{\Omega_\varepsilon}{#1\,\d\vc x}}
\newcommand{\intOmB}[1]{\int_{B_\varepsilon}{#1\,\d\vc x}}
\newcommand{\intOmBtau}[1]{\int_{{\Omega_B}_\tau}{#1\,\d\vc x}}
\newcommand{\intdOmEps}[1]{\int_{\partial\Omega_\varepsilon}{#1\,\d\partial\Omega_\varepsilon}}
\newcommand{\intdOmBB}[1]{\int_{\partial\Omega_B}{#1\,\d\partial\Omega}}
\newcommand{\intdOmB}[1]{\int_{\partial B_\varepsilon}{#1\,\dB_\varepsilon}}
\newcommand{\intdOm}[1]{\int_{\partial\Omega}{#1\,\d\partial\Omega}}
\newcommand{\intOmtau}[1]{\int_{\Omega_\tau}{#1\,\d\vc x_\tau}}
\newcommand{\intdOmtau}[1]{\int_{\partial\Omega_\tau}{#1\,\d\partial\Omega_\tau}}

\newcommand{\intOmF}[1]{\int_{\Omega_f^t}{#1\,\d\vc x}}
\newcommand{\intOmS}[1]{\int_{\Omega_s^t}{#1\,\d\vc x}}
\newcommand{\intGammaFS}[1]{\int_{\Gamma_{fs}^t}{#1\,\d\Gamma}}
\newcommand{\intHt}[1]{\int_{H^t}{#1\,\d\xi}}

\newcommand{\intOmMu}[1]{\int_{\Omega_\mu}{#1\,\d\vc y}}
\newcommand{\intOmMuS}[1]{\int_{\Omega_\mu^s}{#1\,\d\vc y}}
\newcommand{\intOmMuV}[1]{\int_{\Omega_\mu^v}{#1\,\d\vc y}}
\newcommand{\intGammaMuSV}[1]{\int_{\Gamma_\mu^{sv}}{#1\,\d\Gamma}}
\newcommand{\intGammaMuVS}[1]{\int_{\Gamma_\mu^{vs}}{#1\,\d\Gamma}}
\newcommand{\divgy}[1]{\operatorname{div}_{\vc y}{#1}}

\newcommand{\divgxo}[1]{\operatorname{div}_{\vc x_o}{#1}}
\newcommand{\nablaxo}{\nabla_{\vc x_o}}
\newcommand{\divgX}[1]{\operatorname{div}_{\vc X}{#1}}
\newcommand{\nablaX}{\nabla_{\vc X}}
\newcommand{\bvarepsX}{\bvareps_{\vc X}}
\newcommand{\divgXo}[1]{\operatorname{div}_{\vc X_o}{#1}}
\newcommand{\nablaXo}{\nabla_{\vc X_o}}
\newcommand{\bvarepsXo}{\bvareps_{\vc X_o}}

\newcommand{\intGamma}[2]{\int_{\Gamma_{#1}}{#2\,\d\Gamma}}
\newcommand{\intSigma}[1]{\int_{\Sigma_o}{#1\,\d\Sigma_o}}
\newcommand{\intZ}[1]{\int_{z_a}^{z_b}{#1\,\d z}}
\newcommand{\intH}[1]{\int_H{#1\,\d\xi}}
\newcommand{\intU}[1]{\int_{e_{1D}}{#1\,\d z}}
\newcommand{\intT}[1]{\int_{e_{3D}^{it}}{#1\,\d\vc x}}

\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\lrabs}[1]{\left\lvert#1\right\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\lrnorm}[1]{\left\lVert#1\right\rVert}

\newcommand{\GammaD}{{\Gamma_D}}
\newcommand{\GammaN}{{\Gamma_N}}
\newcommand{\GammaR}{{\Gamma_R}}
\newcommand{\GammaEps}{\Gamma_\varepsilon}
\newcommand{\GammaBeps}{\partial B_\varepsilon}

\newcommand{\nLinfLD}[3]{\norm{#1}_{L^\infty(0,#3,L^2(#2))}}
\newcommand{\nLDLD}[3]{\norm{#1}_{L^2(0,#3,L^2(#2))}}
\newcommand{\nLDHU}[3]{\norm{#1}_{L^2(0,#3,H^1(#2))}}

\newcommand{\eua}{e_u^A}
\newcommand{\eub}{e_u^B}
\newcommand{\ela}{e_\lambda^A}
\newcommand{\elb}{e_\lambda^B}

\newcommand{\vcm}[1]{\boldsymbol{#1}}
\newcommand{\fec}[1]{\overline{#1}}
\newcommand{\ET} {\mathbf{\Sigma}_{\epsilon}}
\newcommand{\Oe}{{\Omega_{\epsilon}}}
\newcommand{\ue}{u_\epsilon}
\newcommand{\nue}{\nabla u_\epsilon}
\newcommand{\lame}{q_\epsilon}
\newcommand{\nlame}{\nabla q_\epsilon}
\newcommand{\dJdue}{\dfrac{\partial J}{\partial \ue}(\ue,\nue)}
\newcommand{\dJdnue}{\dfrac{\partial J}{\partial \nue}(\ue,\nue)}
